participant Client as c
participant Server as s

c->s: OPTIONS /queries/myQuery HTTP/1.1
note over c, s:
Host: example.com
...
end note

s-->c: HTTP/1.1 204 No Content
note over s, c:
Allow: GET, OPTIONS
Accept: application/ld+json
GS1-EPCIS-Min: 2.0
GS1-EPCIS-Max: 2.0
GS1-CBV-Version: 1.0
GS1-Extensions: example-ext=https://example.com/epcis,example-ext2=http://vendor.example.com/cbv/
GS1-Vendor-Version: example-version-1.0
...
end note
c->s: GET /queries/myQuery/events HTTP/1.1
note over c, s:
Host: example.com
Content-Type: application/ld+json
GS1-EPCIS-version: 2.0
...
end note
s-->c: HTTP/1.1 200 OK
note over c, s:
GS1-EPCIS-Version: 2.0
Content-Type: application/ld+json
Content-Length: 2051
...
{
    "@context": ""https://gs1.github.io/EPCIS/epcis-context.jsonld",
    "type": "EPCISQueryDocument",
    "creationDate": "2019-13-06T11:30:47+00:00",
      "epcisBody": {
      "queryResults": {...
}
end note
