################# ./Example-custom.diff

--- ../Turtle/Example-custom.ttl	2021-10-15 16:35:09.329358800 +0300
+++ ../Turtle-simple-context/Example-custom.ttl	2021-10-15 16:34:11.041196000 +0300
@@ -22,6 +21,0 @@
-[ rdf:type         epcis:EPCISDocument ;
-  dcterms:created  "2005-07-11T11:30:47.0Z"^^xsd:dateTime ;
-  owl:versionInfo  "2.0" ;
-  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;a98f08ae6ac4de3482054314d637c07010b448d3802dccb028a06aafcc6a4b10?ver=CBV2.0> ]
-] .
-
@@ -34 +28 @@
-        epcis:destinationList        [ examp:custom                   cbv:SDT-owning_party ;
+        epcis:destinationList        [ examp:custom                   <http://ns.example.com/custom/owning_party> ;
@@ -38 +32 @@
-        epcis:destinationList        [ examp:custom                   cbv:SDT-location ;
+        epcis:destinationList        [ examp:custom                   <http://ns.example.com/custom/location> ;
@@ -43 +37 @@
-        epcis:errorDeclaration       [ examp:custom              cbv:ER-incorrect_data ;
+        epcis:errorDeclaration       [ examp:custom              <http://ns.example.com/custom/incorrect_data> ;
@@ -50 +44 @@
-        epcis:persistentDisposition  [ examp:custom  cbv:Disp-stolen , cbv:Disp-returned ;
+        epcis:persistentDisposition  [ examp:custom  <http://ns.example.com/custom/stolen> , <http://ns.example.com/custom/returned> ;
@@ -59,5 +53 @@
-        epcis:sourceList             [ examp:custom                   cbv:SDT-possessing_party ;
-                                       epcis:sourceOrDestination      <urn:epc:id:sgln:4012345.00001.0> ;
-                                       epcis:sourceOrDestinationType  cbv:SDT-possessing_party
-                                     ] ;
-        epcis:sourceList             [ examp:custom                   cbv:SDT-location ;
+        epcis:sourceList             [ examp:custom                   <http://ns.example.com/custom/location> ;
@@ -65,0 +56,4 @@
+                                     ] ;
+        epcis:sourceList             [ examp:custom                   <http://ns.example.com/custom/possessing_party> ;
+                                       epcis:sourceOrDestination      <urn:epc:id:sgln:4012345.00001.0> ;
+                                       epcis:sourceOrDestinationType  cbv:SDT-possessing_party
@@ -67,0 +62,6 @@
+[ rdf:type         epcis:EPCISDocument ;
+  dcterms:created  "2005-07-11T11:30:47.0Z"^^xsd:dateTime ;
+  owl:versionInfo  "2.0" ;
+  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;a98f08ae6ac4de3482054314d637c07010b448d3802dccb028a06aafcc6a4b10?ver=CBV2.0> ]
+] .
+
@@ -69 +69 @@
-        examp:custom              cbv:BTT-inv ;
+        examp:custom              <http://ns.example.com/custom/inv> ;


################# ./Example-TransactionEvents-2020_07_03y.diff

--- ../Turtle/Example-TransactionEvents-2020_07_03y.ttl	2021-10-15 16:12:52.294963900 +0300
+++ ../Turtle-simple-context/Example-TransactionEvents-2020_07_03y.ttl	2021-10-15 15:31:06.640360200 +0300
@@ -22,3 +21,0 @@
-<http://transaction.examplerail.com/passage/xyz12345>
-        epcis:bizTransactionType  rail:btt:passage .
-
@@ -46,0 +44,4 @@
+                                                                     rail:vehiclePosition            2 ;
+                                                                     rail:vehicleUniquelyIdentified  false
+                                                                   ] ;
+                                        rail:vehicle               [ rail:vehicleAxleCount           4 ;
@@ -52,4 +52,0 @@
-                                                                     rail:vehiclePosition            2 ;
-                                                                     rail:vehicleUniquelyIdentified  false
-                                                                   ] ;
-                                        rail:vehicle               [ rail:vehicleAxleCount           4 ;
@@ -71,0 +69,3 @@
+
+<http://transaction.examplerail.com/passage/xyz12345>
+        epcis:bizTransactionType  rail:btt:passage .


################# ./Example-Type-sourceOrDestination,measurement,bizTransaction.diff

--- ../Turtle/Example-Type-sourceOrDestination,measurement,bizTransaction.ttl	2021-10-15 16:12:58.983858100 +0300
+++ ../Turtle-simple-context/Example-Type-sourceOrDestination,measurement,bizTransaction.ttl	2021-10-15 15:31:14.379396900 +0300
@@ -57,0 +58,3 @@
+<urn:epcglobal:cbv:bt:4023333000000:54545>
+        epcis:bizTransactionType  cbv:BTT-inv .
+
@@ -63,3 +65,0 @@
-
-<urn:epcglobal:cbv:bt:4023333000000:54545>
-        epcis:bizTransactionType  cbv:BTT-inv .


################# ./Example_9.6.1-ObjectEvent-with-pseudo-SBDH-headers.diff

--- ../Turtle/Example_9.6.1-ObjectEvent-with-pseudo-SBDH-headers.ttl	2021-10-15 16:13:01.590885900 +0300
+++ ../Turtle-simple-context/Example_9.6.1-ObjectEvent-with-pseudo-SBDH-headers.ttl	2021-10-15 15:31:16.812718900 +0300
@@ -48,0 +49,3 @@
+<urn:epcglobal:cbv:bt:0614141073467:1152>
+        epcis:bizTransactionType  cbv:BTT-desadv .
+
@@ -52 +55,5 @@
-  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;df7bb3c352fef055578554f09f5e2aa41782150ced7bd0b8af24dd3ccb30ba69?ver=CBV2.0> , <ni:///sha-256;00e1e6eba3a7cc6125be4793a631f0af50f8322e0ab5f2c0bab994a11cec1d79?ver=CBV2.0> ]
+  epcis:epcisBody           [ epcis:eventList
+                    <ni:///sha-256;df7bb3c352fef055578554f09f5e2aa41782150ced7bd0b8af24dd3ccb30ba69?ver=CBV2.0> , <ni:///sha-256;00e1e6eba3a7cc6125be4793a631f0af50f8322e0ab5f2c0bab994a11cec1d79?ver=CBV2.0> ] ;
+  epcis:instanceIdentifier  "1234567890" ;
+  epcis:receiver            "urn:epc:id:sgln:5012345.00001.0" ;
+  epcis:sender              "urn:epc:id:sgln:0353579.00001.0"
@@ -54,3 +60,0 @@
-
-<urn:epcglobal:cbv:bt:0614141073467:1152>
-        epcis:bizTransactionType  cbv:BTT-desadv .


################# ./Example_9.6.1-ObjectEvent.diff

--- ../Turtle/Example_9.6.1-ObjectEvent.ttl	2021-10-15 16:13:12.783390000 +0300
+++ ../Turtle-simple-context/Example_9.6.1-ObjectEvent.ttl	2021-10-15 15:31:19.563291900 +0300
@@ -37,0 +38,6 @@
+[ rdf:type         epcis:EPCISDocument ;
+  dcterms:created  "2005-07-11T11:30:47.0Z"^^xsd:dateTime ;
+  owl:versionInfo  "2.0" ;
+  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;df7bb3c352fef055578554f09f5e2aa41782150ced7bd0b8af24dd3ccb30ba69?ver=CBV2.0> , <ni:///sha-256;00e1e6eba3a7cc6125be4793a631f0af50f8322e0ab5f2c0bab994a11cec1d79?ver=CBV2.0> ]
+] .
+
@@ -48,6 +53,0 @@
-
-[ rdf:type         epcis:EPCISDocument ;
-  dcterms:created  "2005-07-11T11:30:47.0Z"^^xsd:dateTime ;
-  owl:versionInfo  "2.0" ;
-  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;df7bb3c352fef055578554f09f5e2aa41782150ced7bd0b8af24dd3ccb30ba69?ver=CBV2.0> , <ni:///sha-256;00e1e6eba3a7cc6125be4793a631f0af50f8322e0ab5f2c0bab994a11cec1d79?ver=CBV2.0> ]
-] .


################# ./Example_9.6.1-with-comment.diff

--- ../Turtle/Example_9.6.1-with-comment.ttl	2021-10-15 16:13:07.299332400 +0300
+++ ../Turtle-simple-context/Example_9.6.1-with-comment.ttl	2021-10-15 15:30:55.235009200 +0300
@@ -49,0 +50,3 @@
+<urn:epcglobal:cbv:bt:0614141073467:1152>
+        epcis:bizTransactionType  cbv:BTT-desadv .
+
@@ -55,3 +57,0 @@
-
-<urn:epcglobal:cbv:bt:0614141073467:1152>
-        epcis:bizTransactionType  cbv:BTT-desadv .


################# ./Example_9.6.2-ObjectEvent.diff



################# ./Example_9.6.3-AggregationEvent.diff

--- ../Turtle/Example_9.6.3-AggregationEvent.ttl	2021-10-15 16:13:26.428460100 +0300
+++ ../Turtle-simple-context/Example_9.6.3-AggregationEvent.ttl	2021-10-15 15:31:26.533379300 +0300
@@ -22,6 +21,0 @@
-[ rdf:type         epcis:EPCISDocument ;
-  dcterms:created  "2005-07-11T11:30:47.0Z"^^xsd:dateTime ;
-  owl:versionInfo  "2.0" ;
-  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;87b5f18a69993f0052046d4687dfacdf48f7c988cfabda2819688c86b4066a49?ver=CBV2.0> ]
-] .
-
@@ -35,3 +28,0 @@
-        epcis:childQuantityList    [ epcis:epcClass  <urn:epc:idpat:sgtin:4012345.098765.*> ;
-                                     epcis:quantity  1.0E1
-                                   ] ;
@@ -41,0 +33,3 @@
+        epcis:childQuantityList    [ epcis:epcClass  <urn:epc:idpat:sgtin:4012345.098765.*> ;
+                                     epcis:quantity  1.0E1
+                                   ] ;
@@ -46,0 +41,6 @@
+
+[ rdf:type         epcis:EPCISDocument ;
+  dcterms:created  "2005-07-11T11:30:47.0Z"^^xsd:dateTime ;
+  owl:versionInfo  "2.0" ;
+  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;87b5f18a69993f0052046d4687dfacdf48f7c988cfabda2819688c86b4066a49?ver=CBV2.0> ]
+] .


################# ./Example_9.6.4-TransformationEvent.diff

--- ../Turtle/Example_9.6.4-TransformationEvent.ttl	2021-10-15 16:12:48.669968400 +0300
+++ ../Turtle-simple-context/Example_9.6.4-TransformationEvent.ttl	2021-10-15 15:31:00.367332500 +0300
@@ -39,3 +39,2 @@
-        epcis:inputQuantityList    [ epcis:epcClass  <urn:epc:class:lgtin:4012345.011111.4444> ;
-                                     epcis:quantity  1.0E1 ;
-                                     epcis:uom       "KGM"
+        epcis:inputQuantityList    [ epcis:epcClass  <urn:epc:idpat:sgtin:4012345.066666.*> ;
+                                     epcis:quantity  2.2E2
@@ -46,2 +45,3 @@
-        epcis:inputQuantityList    [ epcis:epcClass  <urn:epc:idpat:sgtin:4012345.066666.*> ;
-                                     epcis:quantity  2.2E2
+        epcis:inputQuantityList    [ epcis:epcClass  <urn:epc:class:lgtin:4012345.011111.4444> ;
+                                     epcis:quantity  1.0E1 ;
+                                     epcis:uom       "KGM"


################# ./Makefile

################# ./PersistentDisposition-example.diff

--- ../Turtle/PersistentDisposition-example.ttl	2021-10-15 16:13:18.227275400 +0300
+++ ../Turtle-simple-context/PersistentDisposition-example.ttl	2021-10-15 15:31:21.959907000 +0300
@@ -27,0 +28,6 @@
+[ rdf:type         epcis:EPCISDocument ;
+  dcterms:created  "2020-06-28T13:41:00.000Z"^^xsd:dateTime ;
+  owl:versionInfo  "2.0" ;
+  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;dae7b481207bb87f1d981c5f169b8138368ae152a41b002eaf36eca1f67d56f5?ver=CBV2.0> , <ni:///sha-256;56ba4f355c57456b41c3fb60b22d8342e759de503e3e618940ca3b6ad1bf9b00?ver=CBV2.0> ]
+] .
+
@@ -72,6 +77,0 @@
-
-[ rdf:type         epcis:EPCISDocument ;
-  dcterms:created  "2020-06-28T13:41:00.000Z"^^xsd:dateTime ;
-  owl:versionInfo  "2.0" ;
-  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;dae7b481207bb87f1d981c5f169b8138368ae152a41b002eaf36eca1f67d56f5?ver=CBV2.0> , <ni:///sha-256;56ba4f355c57456b41c3fb60b22d8342e759de503e3e618940ca3b6ad1bf9b00?ver=CBV2.0> ]
-] .


################# ./prefixes.diff



################# ./README.md

################# ./AssociationEvent/AssociationEvent-a.diff

--- ../Turtle/AssociationEvent/AssociationEvent-a.ttl	2021-10-15 16:13:57.976547800 +0300
+++ ../Turtle-simple-context/AssociationEvent/AssociationEvent-a.ttl	2021-10-15 15:31:50.922607100 +0300
@@ -22,6 +21,0 @@
-[ rdf:type         epcis:EPCISDocument ;
-  dcterms:created  "2019-11-01T14:00:00.000+01:00"^^xsd:dateTime ;
-  owl:versionInfo  "2.0" ;
-  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;025ac144187a8c5e14caf4d1cfa69250a33dc59a5bc42a68d31b1b5e55a3f15a?ver=CBV2.0> ]
-] .
-
@@ -36,0 +31,6 @@
+
+[ rdf:type         epcis:EPCISDocument ;
+  dcterms:created  "2019-11-01T14:00:00.000+01:00"^^xsd:dateTime ;
+  owl:versionInfo  "2.0" ;
+  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;025ac144187a8c5e14caf4d1cfa69250a33dc59a5bc42a68d31b1b5e55a3f15a?ver=CBV2.0> ]
+] .


################# ./AssociationEvent/AssociationEvent-b.diff



################# ./AssociationEvent/AssociationEvent-c.diff



################# ./AssociationEvent/AssociationEvent-d.diff



################# ./AssociationEvent/AssociationEvent-e.diff



################# ./AssociationEvent/AssociationEvent-f.diff



################# ./AssociationEvent/AssociationEvent-g.diff



################# ./AssociationEvent/AssociationEvent-h.diff



################# ./WithDigitalLinkID/Example_9.6.1-ObjectEventWithDigitalLink.diff

--- ../Turtle/WithDigitalLinkID/Example_9.6.1-ObjectEventWithDigitalLink.ttl	2021-10-15 16:14:17.379670000 +0300
+++ ../Turtle-simple-context/WithDigitalLinkID/Example_9.6.1-ObjectEventWithDigitalLink.ttl	2021-10-15 15:32:07.253971200 +0300
@@ -38,6 +37,0 @@
-[ rdf:type         epcis:EPCISDocument ;
-  dcterms:created  "2005-07-11T11:30:47.0Z"^^xsd:dateTime ;
-  owl:versionInfo  "2.0" ;
-  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;9fa42e8bf64e1cfe152d582a248646ce0ad2b0c6826c7e8ed95442a7a1545f33?ver=CBV2.0> , <ni:///sha-256;4217c6a122625b7b9d8ae4f9b89890df35ffa0c501471a096cbfdeebd7207e45?ver=CBV2.0> ]
-] .
-
@@ -56,0 +51,6 @@
+
+[ rdf:type         epcis:EPCISDocument ;
+  dcterms:created  "2005-07-11T11:30:47.0Z"^^xsd:dateTime ;
+  owl:versionInfo  "2.0" ;
+  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;9fa42e8bf64e1cfe152d582a248646ce0ad2b0c6826c7e8ed95442a7a1545f33?ver=CBV2.0> , <ni:///sha-256;4217c6a122625b7b9d8ae4f9b89890df35ffa0c501471a096cbfdeebd7207e45?ver=CBV2.0> ]
+] .


################# ./WithDigitalLinkID/Example_9.6.2-ObjectEventWithDigitalLink.diff

--- ../Turtle/WithDigitalLinkID/Example_9.6.2-ObjectEventWithDigitalLink.ttl	2021-10-15 16:14:11.494527800 +0300
+++ ../Turtle-simple-context/WithDigitalLinkID/Example_9.6.2-ObjectEventWithDigitalLink.ttl	2021-10-15 15:32:02.363960100 +0300
@@ -28,3 +27,0 @@
-        epcis:destinationList      [ epcis:sourceOrDestination      <urn:epc:id:sgln:0614141.00001.0> ;
-                                     epcis:sourceOrDestinationType  cbv:SDT-owning_party
-                                   ] ;
@@ -32,0 +30,3 @@
+                                   ] ;
+        epcis:destinationList      [ epcis:sourceOrDestination      <urn:epc:id:sgln:0614141.00001.0> ;
+                                     epcis:sourceOrDestinationType  cbv:SDT-owning_party


################# ./WithDigitalLinkID/Example_9.6.3-AggregationEventWithDigitalLink.diff

--- ../Turtle/WithDigitalLinkID/Example_9.6.3-AggregationEventWithDigitalLink.ttl	2021-10-15 16:14:19.971996600 +0300
+++ ../Turtle-simple-context/WithDigitalLinkID/Example_9.6.3-AggregationEventWithDigitalLink.ttl	2021-10-15 15:32:13.224410400 +0300
@@ -21,0 +22,6 @@
+[ rdf:type         epcis:EPCISDocument ;
+  dcterms:created  "2005-07-11T11:30:47.0Z"^^xsd:dateTime ;
+  owl:versionInfo  "2.0" ;
+  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;20a2b5b9681b7a70413c42bfe72db61386411252a803b6bc212f5f46f26649d7?ver=CBV2.0> ]
+] .
+
@@ -41,6 +46,0 @@
-
-[ rdf:type         epcis:EPCISDocument ;
-  dcterms:created  "2005-07-11T11:30:47.0Z"^^xsd:dateTime ;
-  owl:versionInfo  "2.0" ;
-  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;20a2b5b9681b7a70413c42bfe72db61386411252a803b6bc212f5f46f26649d7?ver=CBV2.0> ]
-] .


################# ./WithDigitalLinkID/Example_9.6.4-TransformationEventWithDigitalLink.diff

--- ../Turtle/WithDigitalLinkID/Example_9.6.4-TransformationEventWithDigitalLink.ttl	2021-10-15 16:14:05.254055400 +0300
+++ ../Turtle-simple-context/WithDigitalLinkID/Example_9.6.4-TransformationEventWithDigitalLink.ttl	2021-10-15 15:31:58.714616800 +0300
@@ -21,0 +22,6 @@
+[ rdf:type         epcis:EPCISDocument ;
+  dcterms:created  "2013-06-04T14:59:02.099+02:00"^^xsd:dateTime ;
+  owl:versionInfo  "2.0" ;
+  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;4f143d1adf7b2950a34f5e82a240ce5280530b06a9f3c2b9cfe49f5ca5001815?ver=CBV2.0> ]
+] .
+
@@ -33,2 +39,2 @@
-        epcis:inputQuantityList    [ epcis:epcClass  <https://id.gs1.org/01/00614141777778/10/987> ;
-                                     epcis:quantity  3.0E1
+        epcis:inputQuantityList    [ epcis:epcClass  <https://id.gs1.org/01/04012345666663> ;
+                                     epcis:quantity  2.2E2
@@ -40,2 +46,2 @@
-        epcis:inputQuantityList    [ epcis:epcClass  <https://id.gs1.org/01/04012345666663> ;
-                                     epcis:quantity  2.2E2
+        epcis:inputQuantityList    [ epcis:epcClass  <https://id.gs1.org/01/00614141777778/10/987> ;
+                                     epcis:quantity  3.0E1
@@ -45,6 +50,0 @@
-
-[ rdf:type         epcis:EPCISDocument ;
-  dcterms:created  "2013-06-04T14:59:02.099+02:00"^^xsd:dateTime ;
-  owl:versionInfo  "2.0" ;
-  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;4f143d1adf7b2950a34f5e82a240ce5280530b06a9f3c2b9cfe49f5ca5001815?ver=CBV2.0> ]
-] .


################# ./WithErrorDeclaration/ErrorDeclarationAndCorrectiveEvent.diff



################# ./WithErrorDeclaration/Example_9.6.1-ObjectEvent-with-error-declaration.diff

--- ../Turtle/WithErrorDeclaration/Example_9.6.1-ObjectEvent-with-error-declaration.ttl	2021-10-15 16:14:27.928920200 +0300
+++ ../Turtle-simple-context/WithErrorDeclaration/Example_9.6.1-ObjectEvent-with-error-declaration.ttl	2021-10-15 15:32:21.981629900 +0300
@@ -22,2 +22,5 @@
-<http://transaction.acme.com/po/12345678>
-        epcis:bizTransactionType  cbv:BTT-po .
+[ rdf:type         epcis:EPCISDocument ;
+  dcterms:created  "2005-07-11T11:30:47.0Z"^^xsd:dateTime ;
+  owl:versionInfo  "2.0" ;
+  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;aa49daa1fe0b773e0437e546078dc87de9c864d5b9babe84488f31478887fdf3?ver=CBV2.0> , <ni:///sha-256;00e1e6eba3a7cc6125be4793a631f0af50f8322e0ab5f2c0bab994a11cec1d79?ver=CBV2.0> ]
+] .
@@ -38,6 +40,0 @@
-[ rdf:type         epcis:EPCISDocument ;
-  dcterms:created  "2005-07-11T11:30:47.0Z"^^xsd:dateTime ;
-  owl:versionInfo  "2.0" ;
-  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;aa49daa1fe0b773e0437e546078dc87de9c864d5b9babe84488f31478887fdf3?ver=CBV2.0> , <ni:///sha-256;00e1e6eba3a7cc6125be4793a631f0af50f8322e0ab5f2c0bab994a11cec1d79?ver=CBV2.0> ]
-] .
-
@@ -60,0 +58,3 @@
+
+<http://transaction.acme.com/po/12345678>
+        epcis:bizTransactionType  cbv:BTT-po .


################# ./WithFullCombinationOfFields/aggregation_event_all_possible_fields.diff

--- ../Turtle/WithFullCombinationOfFields/aggregation_event_all_possible_fields.ttl	2021-10-15 16:14:46.953817300 +0300
+++ ../Turtle-simple-context/WithFullCombinationOfFields/aggregation_event_all_possible_fields.ttl	2021-10-15 15:32:43.466615000 +0300
@@ -26 +26 @@
-                                        ext1:array                   "true" , "stringInArray" , "2013-06-08T14:58:56.591Z" , "12" , "22" ;
+                                        ext1:array                   "true" , "22" , "2013-06-08T14:58:56.591Z" , "stringInArray" , "12" ;
@@ -50,4 +50 @@
-                                        epcis:childEPCs              <urn:epc:id:sgtin:0614141.107346.2018> , <urn:epc:id:sgtin:0614141.107346.2017> ;
-                                        epcis:childQuantityList      [ epcis:epcClass  <urn:epc:idpat:sgtin:4012345.098765.*> ;
-                                                                       epcis:quantity  1.0E1
-                                                                     ] ;
+                                        epcis:childEPCs              <urn:epc:id:sgtin:0614141.107346.2017> , <urn:epc:id:sgtin:0614141.107346.2018> ;
@@ -58,2 +55,2 @@
-                                        epcis:destinationList        [ epcis:sourceOrDestination      <urn:epc:id:sgln:0614141.00777.0> ;
-                                                                       epcis:sourceOrDestinationType  cbv:SDT-location
+                                        epcis:childQuantityList      [ epcis:epcClass  <urn:epc:idpat:sgtin:4012345.098765.*> ;
+                                                                       epcis:quantity  1.0E1
@@ -66,0 +64,3 @@
+                                        epcis:destinationList        [ epcis:sourceOrDestination      <urn:epc:id:sgln:0614141.00777.0> ;
+                                                                       epcis:sourceOrDestinationType  cbv:SDT-location
+                                                                     ] ;
@@ -76 +76 @@
-                                                                       ext1:array            "2013-06-08T14:58:56.591Z" , "stringInArray" , "12" , "22" , "true" ;
+                                                                       ext1:array            "true" , "22" , "stringInArray" , "12" , "2013-06-08T14:58:56.591Z" ;
@@ -130,3 +129,0 @@
-                                        epcis:sourceList             [ epcis:sourceOrDestination      <urn:epc:id:pgln:4012345.00225> ;
-                                                                       epcis:sourceOrDestinationType  cbv:SDT-possessing_party
-                                                                     ] ;
@@ -134,0 +132,3 @@
+                                                                     ] ;
+                                        epcis:sourceList             [ epcis:sourceOrDestination      <urn:epc:id:pgln:4012345.00225> ;
+                                                                       epcis:sourceOrDestinationType  cbv:SDT-possessing_party


################# ./WithFullCombinationOfFields/association_event_all_possible_fields.diff

--- ../Turtle/WithFullCombinationOfFields/association_event_all_possible_fields.ttl	2021-10-15 16:14:39.418760800 +0300
+++ ../Turtle-simple-context/WithFullCombinationOfFields/association_event_all_possible_fields.ttl	2021-10-15 15:32:35.229231900 +0300
@@ -26 +26 @@
-                                        ext1:array                   "22" , "true" , "stringInArray" , "12" , "2013-06-08T14:58:56.591Z" ;
+                                        ext1:array                   "12" , "true" , "2013-06-08T14:58:56.591Z" , "22" , "stringInArray" ;
@@ -50 +50,4 @@
-                                        epcis:childEPCs              <urn:epc:id:giai:4000001.12346> , <urn:epc:id:giai:4000001.12345> ;
+                                        epcis:childEPCs              <urn:epc:id:giai:4000001.12345> , <urn:epc:id:giai:4000001.12346> ;
+                                        epcis:childQuantityList      [ epcis:epcClass  <urn:epc:idpat:sgtin:4012345.098765.*> ;
+                                                                       epcis:quantity  1.0E1
+                                                                     ] ;
@@ -55,5 +58,2 @@
-                                        epcis:childQuantityList      [ epcis:epcClass  <urn:epc:idpat:sgtin:4012345.098765.*> ;
-                                                                       epcis:quantity  1.0E1
-                                                                     ] ;
-                                        epcis:destinationList        [ epcis:sourceOrDestination      <urn:epc:id:sgln:0614141.00777.0> ;
-                                                                       epcis:sourceOrDestinationType  cbv:SDT-location
+                                        epcis:destinationList        [ epcis:sourceOrDestination      <urn:epc:id:pgln:0614141.00777> ;
+                                                                       epcis:sourceOrDestinationType  cbv:SDT-owning_party
@@ -64,2 +64,2 @@
-                                        epcis:destinationList        [ epcis:sourceOrDestination      <urn:epc:id:pgln:0614141.00777> ;
-                                                                       epcis:sourceOrDestinationType  cbv:SDT-owning_party
+                                        epcis:destinationList        [ epcis:sourceOrDestination      <urn:epc:id:sgln:0614141.00777.0> ;
+                                                                       epcis:sourceOrDestinationType  cbv:SDT-location
@@ -76 +76 @@
-                                                                       ext1:array            "true" , "stringInArray" , "2013-06-08T14:58:56.591Z" , "12" , "22" ;
+                                                                       ext1:array            "22" , "12" , "stringInArray" , "2013-06-08T14:58:56.591Z" , "true" ;


################# ./WithFullCombinationOfFields/object_event_all_possible_fields.diff

--- ../Turtle/WithFullCombinationOfFields/object_event_all_possible_fields.ttl	2021-10-15 16:14:33.854771000 +0300
+++ ../Turtle-simple-context/WithFullCombinationOfFields/object_event_all_possible_fields.ttl	2021-10-15 15:32:30.186743300 +0300
@@ -24,0 +25,3 @@
+<urn:epc:id:gsrn:0614141.0000010253>
+        epcis:bizTransactionType  cbv:BTT-pedigree .
+
@@ -52 +55 @@
-                                        epcis:bizTransactionList     <urn:epc:id:gdti:0614141.00001.1618034> , <urn:epc:id:gsrn:0614141.0000010253> ;
+                                        epcis:bizTransactionList     <urn:epc:id:gsrn:0614141.0000010253> , <urn:epc:id:gdti:0614141.00001.1618034> ;
@@ -56,3 +58,0 @@
-                                        epcis:destinationList        [ epcis:sourceOrDestination      <urn:epc:id:pgln:0614141.00777> ;
-                                                                       epcis:sourceOrDestinationType  cbv:SDT-owning_party
-                                                                     ] ;
@@ -61,0 +62,3 @@
+                                        epcis:destinationList        [ epcis:sourceOrDestination      <urn:epc:id:pgln:0614141.00777> ;
+                                                                       epcis:sourceOrDestinationType  cbv:SDT-owning_party
+                                                                     ] ;
@@ -66,7 +69 @@
-                                        epcis:ilmd                   [ <cbvmda:countryOfExport>  "KR" ;
-                                                                       <cbvmda:countryOfOrigin>  "GB" ;
-                                                                       <cbvmda:drainedWeight>    "3.5" ;
-                                                                       <cbvmda:grossWeight>      "3.5" ;
-                                                                       <cbvmda:lotNumber>        "ABC123" ;
-                                                                       <cbvmda:netWeight>        "3.5" ;
-                                                                       ext1:array                "12" , "true" , "22" , "stringInArray" , "2013-06-08T14:58:56.591Z" ;
+                                        epcis:ilmd                   [ ext1:array              "12" , "true" , "22" , "stringInArray" , "2013-06-08T14:58:56.591Z" ;
@@ -91 +88,7 @@
-                                                                       ext1:time                 "2013-06-08T14:58:56.591Z"
+                                                                       ext1:time               "2013-06-08T14:58:56.591Z" ;
+                                                                       cbvmda:countryOfExport  "KR" ;
+                                                                       cbvmda:countryOfOrigin  "GB" ;
+                                                                       cbvmda:drainedWeight    "3.5" ;
+                                                                       cbvmda:grossWeight      "3.5" ;
+                                                                       cbvmda:lotNumber        "ABC123" ;
+                                                                       cbvmda:netWeight        "3.5"
@@ -102 +105 @@
-                                                                       ext1:array            "2013-06-08T14:58:56.591Z" , "true" , "stringInArray" , "12" , "22" ;
+                                                                       ext1:array            "stringInArray" , "2013-06-08T14:58:56.591Z" , "22" , "12" , "true" ;
@@ -156,3 +158,0 @@
-                                        epcis:sourceList             [ epcis:sourceOrDestination      <urn:epc:id:pgln:4012345.00225> ;
-                                                                       epcis:sourceOrDestinationType  cbv:SDT-possessing_party
-                                                                     ] ;
@@ -162,0 +163,3 @@
+                                                                       epcis:sourceOrDestinationType  cbv:SDT-possessing_party
+                                                                     ] ;
+                                        epcis:sourceList             [ epcis:sourceOrDestination      <urn:epc:id:pgln:4012345.00225> ;
@@ -168,3 +170,0 @@
-
-<urn:epc:id:gsrn:0614141.0000010253>
-        epcis:bizTransactionType  cbv:BTT-pedigree .


################# ./WithFullCombinationOfFields/transaction_event_all_possible_fields.diff

--- ../Turtle/WithFullCombinationOfFields/transaction_event_all_possible_fields.ttl	2021-10-15 16:14:31.176920400 +0300
+++ ../Turtle-simple-context/WithFullCombinationOfFields/transaction_event_all_possible_fields.ttl	2021-10-15 15:32:27.125636600 +0300
@@ -22,6 +21,0 @@
-<urn:epc:id:gdti:0614141.00001.1618034>
-        epcis:bizTransactionType  cbv:BTT-po .
-
-<urn:epc:id:gsrn:0614141.0000010253>
-        epcis:bizTransactionType  cbv:BTT-pedigree .
-
@@ -32 +26 @@
-                                        ext1:array                   "12" , "22" , "stringInArray" , "2013-06-08T14:58:56.591Z" , "true" ;
+                                        ext1:array                   "stringInArray" , "22" , "true" , "2013-06-08T14:58:56.591Z" , "12" ;
@@ -56,3 +49,0 @@
-                                        epcis:destinationList        [ epcis:sourceOrDestination      <urn:epc:id:sgln:0614141.00777.0> ;
-                                                                       epcis:sourceOrDestinationType  cbv:SDT-location
-                                                                     ] ;
@@ -61,0 +53,3 @@
+                                        epcis:destinationList        [ epcis:sourceOrDestination      <urn:epc:id:sgln:0614141.00777.0> ;
+                                                                       epcis:sourceOrDestinationType  cbv:SDT-location
+                                                                     ] ;
@@ -66 +60 @@
-                                        epcis:epcList                <urn:epc:id:sgtin:0614141.107346.2017> , <urn:epc:id:sgtin:0614141.107346.2018> ;
+                                        epcis:epcList                <urn:epc:id:sgtin:0614141.107346.2018> , <urn:epc:id:sgtin:0614141.107346.2017> ;
@@ -79 +73 @@
-                                                                       ext1:array            "stringInArray" , "true" , "12" , "2013-06-08T14:58:56.591Z" , "22" ;
+                                                                       ext1:array            "12" , "2013-06-08T14:58:56.591Z" , "true" , "22" , "stringInArray" ;
@@ -144,0 +139,6 @@
+
+<urn:epc:id:gdti:0614141.00001.1618034>
+        epcis:bizTransactionType  cbv:BTT-po .
+
+<urn:epc:id:gsrn:0614141.0000010253>
+        epcis:bizTransactionType  cbv:BTT-pedigree .


################# ./WithFullCombinationOfFields/transformation_event_all_possible_fields.diff

--- ../Turtle/WithFullCombinationOfFields/transformation_event_all_possible_fields.ttl	2021-10-15 16:14:42.510039700 +0300
+++ ../Turtle-simple-context/WithFullCombinationOfFields/transformation_event_all_possible_fields.ttl	2021-10-15 15:32:38.209070500 +0300
@@ -26 +26 @@
-                                        ext1:array                   "2013-06-08T14:58:56.591Z" , "true" , "stringInArray" , "12" , "22" ;
+                                        ext1:array                   "2013-06-08T14:58:56.591Z" , "true" , "12" , "22" , "stringInArray" ;
@@ -61,7 +61 @@
-                                        epcis:ilmd                   [ <cbvmda:countryOfExport>  "KR" ;
-                                                                       <cbvmda:countryOfOrigin>  "GB" ;
-                                                                       <cbvmda:drainedWeight>    "3.5" ;
-                                                                       <cbvmda:grossWeight>      "3.5" ;
-                                                                       <cbvmda:lotNumber>        "ABC123" ;
-                                                                       <cbvmda:netWeight>        "3.5" ;
-                                                                       ext1:array                "true" , "2013-06-08T14:58:56.591Z" , "12" , "stringInArray" , "22" ;
+                                        epcis:ilmd                   [ ext1:array              "22" , "true" , "stringInArray" , "12" , "2013-06-08T14:58:56.591Z" ;
@@ -86 +80,7 @@
-                                                                       ext1:time                 "2013-06-08T14:58:56.591Z"
+                                                                       ext1:time               "2013-06-08T14:58:56.591Z" ;
+                                                                       cbvmda:countryOfExport  "KR" ;
+                                                                       cbvmda:countryOfOrigin  "GB" ;
+                                                                       cbvmda:drainedWeight    "3.5" ;
+                                                                       cbvmda:grossWeight      "3.5" ;
+                                                                       cbvmda:lotNumber        "ABC123" ;
+                                                                       cbvmda:netWeight        "3.5"
@@ -88,0 +89,6 @@
+                                        epcis:inputQuantityList      [ epcis:epcClass  <urn:epc:class:lgtin:0614141.077777.987> ;
+                                                                       epcis:quantity  3.0E1
+                                                                     ] ;
+                                        epcis:inputQuantityList      [ epcis:epcClass  <urn:epc:idpat:sgtin:4012345.066666.*> ;
+                                                                       epcis:quantity  2.2E2
+                                                                     ] ;
@@ -93 +99,2 @@
-                                        epcis:inputQuantityList      [ epcis:epcClass  <urn:epc:idpat:sgtin:4012345.066666.*> ;
+                                        epcis:outputEPCList          <urn:epc:id:sgtin:4012345.077889.26> , <urn:epc:id:sgtin:4012345.077889.25> , <urn:epc:id:sgtin:4012345.077889.27> , <urn:epc:id:sgtin:4012345.077889.28> ;
+                                        epcis:outputQuantityList     [ epcis:epcClass  <urn:epc:idpat:sgtin:4012345.066666.*> ;
@@ -96 +103 @@
-                                        epcis:inputQuantityList      [ epcis:epcClass  <urn:epc:class:lgtin:0614141.077777.987> ;
+                                        epcis:outputQuantityList     [ epcis:epcClass  <urn:epc:class:lgtin:0614141.077777.987> ;
@@ -99 +105,0 @@
-                                        epcis:outputEPCList          <urn:epc:id:sgtin:4012345.077889.26> , <urn:epc:id:sgtin:4012345.077889.28> , <urn:epc:id:sgtin:4012345.077889.27> , <urn:epc:id:sgtin:4012345.077889.25> ;
@@ -104,6 +109,0 @@
-                                        epcis:outputQuantityList     [ epcis:epcClass  <urn:epc:class:lgtin:0614141.077777.987> ;
-                                                                       epcis:quantity  3.0E1
-                                                                     ] ;
-                                        epcis:outputQuantityList     [ epcis:epcClass  <urn:epc:idpat:sgtin:4012345.066666.*> ;
-                                                                       epcis:quantity  2.2E2
-                                                                     ] ;
@@ -115 +115 @@
-                                                                       ext1:array            "2013-06-08T14:58:56.591Z" , "22" , "12" , "stringInArray" , "true" ;
+                                                                       ext1:array            "stringInArray" , "true" , "2013-06-08T14:58:56.591Z" , "12" , "22" ;
@@ -169,2 +169,2 @@
-                                        epcis:sourceList             [ epcis:sourceOrDestination      <urn:epc:id:pgln:4012345.00225> ;
-                                                                       epcis:sourceOrDestinationType  cbv:SDT-owning_party
+                                        epcis:sourceList             [ epcis:sourceOrDestination      <urn:epc:id:sgln:4012345.00225.0> ;
+                                                                       epcis:sourceOrDestinationType  cbv:SDT-location
@@ -175,2 +175,2 @@
-                                        epcis:sourceList             [ epcis:sourceOrDestination      <urn:epc:id:sgln:4012345.00225.0> ;
-                                                                       epcis:sourceOrDestinationType  cbv:SDT-location
+                                        epcis:sourceList             [ epcis:sourceOrDestination      <urn:epc:id:pgln:4012345.00225> ;
+                                                                       epcis:sourceOrDestinationType  cbv:SDT-owning_party
@@ -178 +178 @@
-                                        epcis:transformationID       <urn:epc:id:gdti:0614141.12345.400>
+                                        epcis:transformationID       "urn:epc:id:gdti:0614141.12345.400"


################# ./WithSensorData/SensorDataExample1.diff

--- ../Turtle/WithSensorData/SensorDataExample1.ttl	2021-10-15 16:15:56.676621100 +0300
+++ ../Turtle-simple-context/WithSensorData/SensorDataExample1.ttl	2021-10-15 15:33:50.164820200 +0300
@@ -36 +36 @@
-        epcis:sensorElementList    [ rdf:type              <file://C:/SensorElement> ;
+        epcis:sensorElementList    [ rdf:type              epcis:SensorElement ;
@@ -40 +40 @@
-                                                             epcis:time            "2019-04-02T14:35:00.000+01:00"^^xsd:dateTimeStamp
+                                                             epcis:time            "2019-04-02T14:55:00.000+01:00"^^xsd:dateTimeStamp
@@ -44 +44 @@
-                                                             epcis:value            8.01E2
+                                                             epcis:value            8.02E2
@@ -48 +48 @@
-                                                             epcis:value            1.61E2
+                                                             epcis:value            1.62E2
@@ -56 +56 @@
-                                                             epcis:value            2.61E1
+                                                             epcis:value            2.62E1
@@ -59 +59 @@
-        epcis:sensorElementList    [ rdf:type              <file://C:/SensorElement> ;
+        epcis:sensorElementList    [ rdf:type              epcis:SensorElement ;
@@ -82 +82 @@
-        epcis:sensorElementList    [ rdf:type              <file://C:/SensorElement> ;
+        epcis:sensorElementList    [ rdf:type              epcis:SensorElement ;
@@ -86 +86 @@
-                                                             epcis:time            "2019-04-02T14:55:00.000+01:00"^^xsd:dateTimeStamp
+                                                             epcis:time            "2019-04-02T14:35:00.000+01:00"^^xsd:dateTimeStamp
@@ -90 +90 @@
-                                                             epcis:value            8.02E2
+                                                             epcis:value            8.01E2
@@ -94 +94 @@
-                                                             epcis:value            1.62E2
+                                                             epcis:value            1.61E2
@@ -102 +102 @@
-                                                             epcis:value            2.62E1
+                                                             epcis:value            2.61E1


################# ./WithSensorData/SensorDataExample10.diff

--- ../Turtle/WithSensorData/SensorDataExample10.ttl	2021-10-15 16:14:55.021464500 +0300
+++ ../Turtle-simple-context/WithSensorData/SensorDataExample10.ttl	2021-10-15 15:32:52.169294100 +0300
@@ -21,0 +22,6 @@
+[ rdf:type         epcis:EPCISDocument ;
+  dcterms:created  "2019-10-07T15:00:00.000+01:00"^^xsd:dateTime ;
+  owl:versionInfo  "2.0" ;
+  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;77c5b495d391767b1d3b8e7c669c9fee3965a778a9bfe793e85602c971b98436?ver=CBV2.0> ]
+] .
+
@@ -31 +37 @@
-                                                           epcis:component        cbv:Comp-z ;
+                                                           epcis:component        cbv:COMP-z ;
@@ -37 +43 @@
-                                                           epcis:component        cbv:Comp-y ;
+                                                           epcis:component        cbv:COMP-y ;
@@ -43 +49 @@
-                                                           epcis:component        cbv:Comp-x ;
+                                                           epcis:component        cbv:COMP-x ;
@@ -49,6 +54,0 @@
-
-[ rdf:type         epcis:EPCISDocument ;
-  dcterms:created  "2019-10-07T15:00:00.000+01:00"^^xsd:dateTime ;
-  owl:versionInfo  "2.0" ;
-  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;77c5b495d391767b1d3b8e7c669c9fee3965a778a9bfe793e85602c971b98436?ver=CBV2.0> ]
-] .


################# ./WithSensorData/SensorDataExample11.diff



################# ./WithSensorData/SensorDataExample12.diff

--- ../Turtle/WithSensorData/SensorDataExample12.ttl	2021-10-15 16:15:15.656231400 +0300
+++ ../Turtle-simple-context/WithSensorData/SensorDataExample12.ttl	2021-10-15 15:33:06.382972600 +0300
@@ -39,2 +39 @@
-                                        epcis:ilmd                 [ <cbvmda:lotNumber>       "LOTABC" ;
-                                                                     example:grading          "A" ;
+                                        epcis:ilmd                 [ example:grading          "A" ;
@@ -42 +41,2 @@
-                                                                                       "B-2" ]
+                                                                                       "B-2" ] ;
+                                                                     cbvmda:lotNumber         "LOTABC"


################# ./WithSensorData/SensorDataExample13.diff

--- ../Turtle/WithSensorData/SensorDataExample13.ttl	2021-10-15 16:17:42.923929600 +0300
+++ ../Turtle-simple-context/WithSensorData/SensorDataExample13.ttl	2021-10-15 15:33:59.760023800 +0300
@@ -21,0 +22,6 @@
+[ rdf:type         epcis:EPCISDocument ;
+  dcterms:created  "2021-04-27T15:00:00+01:00"^^xsd:dateTime ;
+  owl:versionInfo  "2.0" ;
+  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;e1f630b9c84c84020eb9bc73f082324a420f4472dd6c14edb1f1ab98ea279f24?ver=CBV2.0> ]
+] .
+
@@ -41,6 +46,0 @@
-
-[ rdf:type         epcis:EPCISDocument ;
-  dcterms:created  "2021-04-27T15:00:00+01:00"^^xsd:dateTime ;
-  owl:versionInfo  "2.0" ;
-  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;e1f630b9c84c84020eb9bc73f082324a420f4472dd6c14edb1f1ab98ea279f24?ver=CBV2.0> ]
-] .


################# ./WithSensorData/SensorDataExample14.diff

--- ../Turtle/WithSensorData/SensorDataExample14.ttl	2021-10-15 16:17:47.312475600 +0300
+++ ../Turtle-simple-context/WithSensorData/SensorDataExample14.ttl	2021-10-15 15:34:02.147022600 +0300
@@ -33 +33 @@
-                                                                     epcis:sensorReport  [ epcis:component        cbv:Comp-longitude ;
+                                                                     epcis:sensorReport  [ epcis:component        cbv:COMP-longitude ;
@@ -40 +40 @@
-                                                                     epcis:sensorReport  [ epcis:component        cbv:Comp-latitude ;
+                                                                     epcis:sensorReport  [ epcis:component        cbv:COMP-latitude ;


################# ./WithSensorData/SensorDataExample15.diff

--- ../Turtle/WithSensorData/SensorDataExample15.ttl	2021-10-15 16:14:51.794808700 +0300
+++ ../Turtle-simple-context/WithSensorData/SensorDataExample15.ttl	2021-10-15 15:32:47.269293500 +0300
@@ -34 +34 @@
-                                                                     epcis:sensorReport    [ epcis:component        cbv:Comp-easting ;
+                                                                     epcis:sensorReport    [ epcis:component        cbv:COMP-easting ;
@@ -41 +41 @@
-                                                                     epcis:sensorReport    [ epcis:component        cbv:Comp-northing ;
+                                                                     epcis:sensorReport    [ epcis:component        cbv:COMP-northing ;


################# ./WithSensorData/SensorDataExample16.diff



################# ./WithSensorData/SensorDataExample17.diff

--- ../Turtle/WithSensorData/SensorDataExample17.ttl	2021-10-15 16:15:20.587212100 +0300
+++ ../Turtle-simple-context/WithSensorData/SensorDataExample17.ttl	2021-10-15 15:33:11.737986500 +0300
@@ -49 +49 @@
-  owl:versionInfo  2 ;
+  owl:versionInfo  "2" ;


################# ./WithSensorData/SensorDataExample1b.diff



################# ./WithSensorData/SensorDataExample2.diff

--- ../Turtle/WithSensorData/SensorDataExample2.ttl	2021-10-15 16:15:51.033515200 +0300
+++ ../Turtle-simple-context/WithSensorData/SensorDataExample2.ttl	2021-10-15 15:33:46.963110900 +0300
@@ -21,0 +22,6 @@
+[ rdf:type         epcis:EPCISDocument ;
+  dcterms:created  "2005-07-11T11:30:47.0Z"^^xsd:dateTime ;
+  owl:versionInfo  "2.0" ;
+  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;0301ed4c40065cde36eb9cc80780312d903a031a91d105639df4e649a9d01200?ver=CBV2.0> ]
+] .
+
@@ -60,6 +65,0 @@
-
-[ rdf:type         epcis:EPCISDocument ;
-  dcterms:created  "2005-07-11T11:30:47.0Z"^^xsd:dateTime ;
-  owl:versionInfo  "2.0" ;
-  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;0301ed4c40065cde36eb9cc80780312d903a031a91d105639df4e649a9d01200?ver=CBV2.0> ]
-] .


################# ./WithSensorData/SensorDataExample3.diff



################# ./WithSensorData/SensorDataExample4.diff



################# ./WithSensorData/SensorDataExample5.diff

--- ../Turtle/WithSensorData/SensorDataExample5.ttl	2021-10-15 16:15:29.720234700 +0300
+++ ../Turtle-simple-context/WithSensorData/SensorDataExample5.ttl	2021-10-15 15:33:23.295016900 +0300
@@ -22,6 +21,0 @@
-[ rdf:type         epcis:EPCISDocument ;
-  dcterms:created  "2005-07-11T11:30:47.0Z"^^xsd:dateTime ;
-  owl:versionInfo  "2.0" ;
-  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;e13ff14a9b4f3dd11bba60315ed9b849eb8ddf4c5b1a9aa794cd250256730834?ver=CBV2.0> ]
-] .
-
@@ -69,0 +64,6 @@
+
+[ rdf:type         epcis:EPCISDocument ;
+  dcterms:created  "2005-07-11T11:30:47.0Z"^^xsd:dateTime ;
+  owl:versionInfo  "2.0" ;
+  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;e13ff14a9b4f3dd11bba60315ed9b849eb8ddf4c5b1a9aa794cd250256730834?ver=CBV2.0> ]
+] .


################# ./WithSensorData/SensorDataExample6.diff



################# ./WithSensorData/SensorDataExample7.diff

--- ../Turtle/WithSensorData/SensorDataExample7.ttl	2021-10-15 16:15:06.236587500 +0300
+++ ../Turtle-simple-context/WithSensorData/SensorDataExample7.ttl	2021-10-15 15:32:58.600854400 +0300
@@ -21,0 +22,6 @@
+[ rdf:type         epcis:EPCISDocument ;
+  dcterms:created  "2005-07-11T11:30:47.0Z"^^xsd:dateTime ;
+  owl:versionInfo  "2.0" ;
+  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;db924230b77cc4d9a7cea4968fd302b06598a2b63e1b0ea011b31d1b5f45e6ac?ver=CBV2.0> ]
+] .
+
@@ -57,6 +62,0 @@
-
-[ rdf:type         epcis:EPCISDocument ;
-  dcterms:created  "2005-07-11T11:30:47.0Z"^^xsd:dateTime ;
-  owl:versionInfo  "2.0" ;
-  epcis:epcisBody  [ epcis:eventList  <ni:///sha-256;db924230b77cc4d9a7cea4968fd302b06598a2b63e1b0ea011b31d1b5f45e6ac?ver=CBV2.0> ]
-] .


################# ./WithSensorData/SensorDataExample8.diff

--- ../Turtle/WithSensorData/SensorDataExample8.ttl	2021-10-15 16:15:01.088595600 +0300
+++ ../Turtle-simple-context/WithSensorData/SensorDataExample8.ttl	2021-10-15 15:32:56.088801100 +0300
@@ -35,22 +34,0 @@
-        epcis:sensorElementList    [ epcis:sensorMetadata  [ epcis:bizRules              <https://example.org/gdti/4012345000054987> ;
-                                                             epcis:dataProcessingMethod  <https://example.com/gdti/4012345000054987> ;
-                                                             epcis:deviceID              <urn:epc:id:giai:4000001.111> ;
-                                                             epcis:deviceMetadata        <https://id.gs1.org/8004/4000001111> ;
-                                                             epcis:rawData               <https://example.org/8004/401234599999> ;
-                                                             epcis:time                  "2019-07-19T14:00:00.000+01:00"^^xsd:dateTimeStamp
-                                                           ] ;
-                                     epcis:sensorReport    [ epcis:measurementType  gs1:AmountOfSubstancePerUnitVolume ;
-                                                             epcis:microorganism    <https://www.ncbi.nlm.nih.gov/taxonomy/1126011> ;
-                                                             epcis:uom              "C35" ;
-                                                             epcis:value            5.0E-2
-                                                           ] ;
-                                     epcis:sensorReport    [ epcis:chemicalSubstance  <https://identifiers.org/inchikey:CZMRCDWAGMRECN-UGDNZRGBSA-N> ;
-                                                             epcis:measurementType    gs1:AmountOfSubstancePerUnitVolume ;
-                                                             epcis:uom                "C35" ;
-                                                             epcis:value              1.8E-1
-                                                           ] ;
-                                     epcis:sensorReport    [ epcis:measurementType  gs1:AbsoluteHumidity ;
-                                                             epcis:uom              "A93" ;
-                                                             epcis:value            1.21E1
-                                                           ]
-                                   ] ;
@@ -82 +60,2 @@
-                                     epcis:sensorReport  [ epcis:dataProcessingMethod  <https://example.com/gdti/4012345000054987> ;
+                                     epcis:sensorReport  [ epcis:bizRules              <https://example.org/gdti/4012345000054987> ;
+                                                           epcis:dataProcessingMethod  <https://example.com/gdti/4012345000054987> ;
@@ -89,0 +69,22 @@
+                                   ] ;
+        epcis:sensorElementList    [ epcis:sensorMetadata  [ epcis:bizRules              <https://example.org/gdti/4012345000054987> ;
+                                                             epcis:dataProcessingMethod  <https://example.com/gdti/4012345000054987> ;
+                                                             epcis:deviceID              <urn:epc:id:giai:4000001.111> ;
+                                                             epcis:deviceMetadata        <https://id.gs1.org/8004/4000001111> ;
+                                                             epcis:rawData               <https://example.org/8004/401234599999> ;
+                                                             epcis:time                  "2019-07-19T14:00:00.000+01:00"^^xsd:dateTimeStamp
+                                                           ] ;
+                                     epcis:sensorReport    [ epcis:measurementType  gs1:AmountOfSubstancePerUnitVolume ;
+                                                             epcis:microorganism    <https://www.ncbi.nlm.nih.gov/taxonomy/1126011> ;
+                                                             epcis:uom              "C35" ;
+                                                             epcis:value            5.0E-2
+                                                           ] ;
+                                     epcis:sensorReport    [ epcis:chemicalSubstance  <https://identifiers.org/inchikey:CZMRCDWAGMRECN-UGDNZRGBSA-N> ;
+                                                             epcis:measurementType    gs1:AmountOfSubstancePerUnitVolume ;
+                                                             epcis:uom                "C35" ;
+                                                             epcis:value              1.8E-1
+                                                           ] ;
+                                     epcis:sensorReport    [ epcis:measurementType  gs1:AbsoluteHumidity ;
+                                                             epcis:uom              "A93" ;
+                                                             epcis:value            1.21E1
+                                                           ]


################# ./WithSensorData/SensorDataExample9.diff

--- ../Turtle/WithSensorData/SensorDataExample9.ttl	2021-10-15 16:15:34.870530400 +0300
+++ ../Turtle-simple-context/WithSensorData/SensorDataExample9.ttl	2021-10-15 15:33:28.496682000 +0300
@@ -33 +33 @@
-                                                                                           epcis:exception        gs1:ALARM_CONDITION ;
+                                                                                           epcis:exception        <https://ns.gs1.org/voc/ALARM_CONDITION> ;
@@ -36 +36 @@
-                                                                     epcis:sensorReport  [ epcis:exception        gs1:ERROR_CONDITION ;
+                                                                     epcis:sensorReport  [ epcis:exception        <https://ns.gs1.org/voc/ERROR_CONDITION> ;


