# EPCIS

./: CBV_2_0 - 11_1 - 2020_06_16a.xml  CODE_OF_CONDUCT.md  Disclaimer  EPCIS-JSON-Schema.json  EPCIS-SHACL.ttl  Example_9.6.2-ObjectEvent.json  Example_9.6.4-TransformationEvent.json  LICENSE  README.md  bizstep-context.jsonld  cbv-context-bizstep.jsonld  cbv-context-biztransaction-type.jsonld  cbv-context-disposition.jsonld  cbv-context-error-reason.jsonld  cbv-context.jsonld  epcis-context-protected.jsonld  epcis-context-simple.jsonld  epcis-context.jsonld  gs1-context-measurement-type.jsonld  jsonld-cli-issue-18.jsonld
Diagrams/: Example-Type-sourceOrDestination,measurement,bizTransaction.puml.ttl  Example_9.6.1-ObjectEvent-with-error-declaration.puml.ttl  Example_9.6.1-ObjectEvent.puml.ttl  Example_9.6.1-with-comment.puml.ttl  Example_9.6.2-ObjectEvent.puml.ttl  Example_9.6.3-AggregationEvent.puml.ttl  Example_9.6.4-TransformationEvent.puml.ttl  Example_9.8.1-MasterData-complying-with-schema.puml.ttl  Example_9.8.1-MasterData.puml.ttl  Example_9.8.1-improved.puml.ttl  Makefile  PersistentDisposition-example.puml.ttl  README.md  certification-diagram.puml  diagrams_generator.sh  ontology-partial-diagram.puml  prefixes.puml.ttl  prefixes.ttl  puml.ttl
EPCIS Events/: EPCIS-AggregationEvent.json  EPCIS-AssociationEvent.json  EPCIS-ObjectEvent.json  EPCIS-TransactionEvent.json  EPCIS-TransformationEvent.json
Guideline/: Section5dot9.md
Implementation Guideline/: Intro.md  Section3.5NEW_TheHOWDimension.md  Section5dot10.md  Section5dot9.md  Section6dot2.md
JSON/: EPCIS-BizSteps-JSON-Schema.json  EPCIS-JSON-Schema-single-event.json  EPCIS-JSON-Schema.json  EPCIS-SHACL.ttl  EPCISMasterData-JSON-Schema.json  EPCISQueryDocument.jsonld  Example-PersistentDisposition.jsonld  Example-TransactionEvents-2020_07_03y.jsonld  Example-Type-sourceOrDestination,measurement,bizTransaction.jsonld  Example-custom.jsonld  Example_9.6.1-ObjectEvent-2020_06_18a.jsonld  Example_9.6.1-ObjectEvent-modified-v2.json  Example_9.6.1-ObjectEvent-modified-v2.jsonld  Example_9.6.1-ObjectEvent-with-error-declaration.json  Example_9.6.1-ObjectEvent-with-error-declaration.jsonld  Example_9.6.1-ObjectEvent-with-implements.jsonld  Example_9.6.1-ObjectEvent-with-pseudo-SBDH-headers.jsonld  Example_9.6.1-ObjectEvent.json  Example_9.6.1-ObjectEvent.jsonld  Example_9.6.1-with-comment.json  Example_9.6.1-with-comment.jsonld  Example_9.6.2-ObjectEvent.json  Example_9.6.2-ObjectEvent.jsonld  Example_9.6.3-AggregationEvent.json  Example_9.6.3-AggregationEvent.jsonld  Example_9.6.4-TransformationEvent.json  Example_9.6.4-TransformationEvent.jsonld  Example_9.8.1-MasterData-complying-with-schema.json  Example_9.8.1-MasterData-complying-with-schema.jsonld  Example_9.8.1-MasterData.json  Example_9.8.1-MasterData.jsonld  Example_9.8.1-improved.jsonld  PersistentDisposition-example.json  PersistentDisposition-example.jsonld  README.md  complicate.pl  complicate.sh
JSON-LD-Context/: README.md  cbv-context-bizstep.jsonld  cbv-context-biztransaction-type.jsonld  cbv-context-component.jsonld  cbv-context-disposition.jsonld  cbv-context-error-reason.jsonld  cbv-context-sourcedest-type.jsonld  epcis-context-root.jsonld  generate-inline-context.sh  gs1-context-measurement-type.jsonld  gs1-context-sensor-alert-type.jsonld  inline-ld-context.js
JSON-Schema/: EPCIS-Document-JSON-Schema.json  EPCIS-Event-JSON-Schema.json  EPCIS-JSON-Schema-root.json  EPCIS-JSON-Schema.json  EPCIS-Query-JSON-Schema-root.json  README.md  bundle.sh  generate-inline-query-schema.sh  generate-inline-schema.sh  inline-schema.js  query-schema.json  validate-all.sh
JSON-simple-context/: Example-TransactionEvents-2020_07_03y.jsonld  Example-Type-sourceOrDestination,measurement,bizTransaction.jsonld  Example-custom.jsonld  Example_9.6.1-ObjectEvent-with-pseudo-SBDH-headers.jsonld  Example_9.6.1-ObjectEvent.jsonld  Example_9.6.1-with-comment.jsonld  Example_9.6.2-ObjectEvent.jsonld  Example_9.6.3-AggregationEvent.jsonld  Example_9.6.4-TransformationEvent.jsonld  PersistentDisposition-example.jsonld  README.md  simplify.pl  simplify.sh
Ontology/: CBV.jsonld  CBV.ttl  EPCIS-CBV-context.jsonld  EPCIS-SHACL.ttl  EPCIS-old.jsonld  EPCIS.jsonld  EPCIS.ttl  Makefile  README.md  check-ontology.sh  identifier-object-mapping.md  ontology-check.sh  ontology-prop-checks.rq  ontology-props.rq  ontology-props.tsv  prefixes.ttl
REST Bindings/: JSON-Schema-Stub.json  README.md  openapi-test.yaml  openapi.json  openapi.yaml  query-schedule.json  query-schema.json  simple-master-data-query.json
Turtle/: Example-PersistentDisposition.ttl  Example-TransactionEvents-2020_07_03y.ttl  Example-Type-sourceOrDestination,measurement,bizTransaction.ttl  Example-custom.ttl  Example_9.6.1-ObjectEvent-with-error-declaration.ttl  Example_9.6.1-ObjectEvent-with-pseudo-SBDH-headers.ttl  Example_9.6.1-ObjectEvent.ttl  Example_9.6.1-with-comment.ttl  Example_9.6.2-ObjectEvent.ttl  Example_9.6.3-AggregationEvent.ttl  Example_9.8.1-MasterData.ttl  (+7 more)
Turtle-diff/: DiffTurtleFiles_v2.pl  Example-TransactionEvents-2020_07_03y.diff  Example-Type-sourceOrDestination,measurement,bizTransaction.diff  Example-custom.diff  Example_9.6.1-ObjectEvent-with-pseudo-SBDH-headers.diff  Example_9.6.1-ObjectEvent.diff  Example_9.6.1-with-comment.diff  Example_9.6.2-ObjectEvent.diff  Example_9.6.3-AggregationEvent.diff  Example_9.6.4-TransformationEvent.diff  PersistentDisposition-example.diff  allDiffs.txt
Turtle-simple-context/: Example-TransactionEvents-2020_07_03y.ttl  Example-Type-sourceOrDestination,measurement,bizTransaction.ttl  Example-custom.ttl  Example_9.6.1-ObjectEvent-with-pseudo-SBDH-headers.ttl  Example_9.6.1-ObjectEvent.ttl  Example_9.6.1-with-comment.ttl  Example_9.6.2-ObjectEvent.ttl  Example_9.6.3-AggregationEvent.ttl  Example_9.6.4-TransformationEvent.ttl  Makefile  PersistentDisposition-example.ttl  README.md  prefixes.ttl
WSDL/: EPCglobal-epcis-capture-2_0.wsdl  EPCglobal-epcis-query-2_0.wsdl  EPCglobal-epcis-query-2_0_alt.wsdl  README.md  epcis-query-xjb.xml  global-xjb.xml  pom.xml
(+417 files in other folders)
